<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:SpotiSharp.Converters"
             x:Class="SpotiSharp.Views.PlayerBarView">
    <ContentView.Resources>
        <converters:BooleanConverter x:Key="InverseBool" />
        <Style x:Key="IconTapTarget" TargetType="Grid">
            <Setter Property="WidthRequest" Value="44" />
            <Setter Property="HeightRequest" Value="44" />
            <Setter Property="VerticalOptions" Value="Center" />
        </Style>
        <Style x:Key="Icon" TargetType="Path">
            <Setter Property="Fill" Value="{StaticResource Gray300}" />
            <Setter Property="Aspect" Value="Uniform" />
            <Setter Property="WidthRequest" Value="20" />
            <Setter Property="HeightRequest" Value="20" />
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="InputTransparent" Value="True" />
        </Style>
    </ContentView.Resources>

    <Grid Padding="15,5" RowSpacing="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- player controls -->
        <HorizontalStackLayout Grid.Row="0" Spacing="8" HorizontalOptions="Center" VerticalOptions="Center">

            <!-- shuffle -->
            <Grid Style="{StaticResource IconTapTarget}">
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ChangeShuffle}" />
                </Grid.GestureRecognizers>
                <Path Style="{StaticResource Icon}"
                      Data="M10.59,9.17L5.41,4L4,5.41l5.17,5.17L10.59,9.17z M14.5,4l2.04,2.04L4,18.59L5.41,20L17.96,7.46L20,9.5V4H14.5z M14.83,13.41l-1.41,1.41l3.13,3.13L14.5,20H20v-5.5l-2.04,2.04L14.83,13.41z">
                    <Path.Triggers>
                        <DataTrigger TargetType="Path" Binding="{Binding IsShuffleOn}" Value="True">
                            <Setter Property="Fill" Value="{StaticResource Primary}" />
                        </DataTrigger>
                    </Path.Triggers>
                </Path>
            </Grid>

            <!-- previous -->
            <Grid Style="{StaticResource IconTapTarget}">
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SongBack}" />
                </Grid.GestureRecognizers>
                <Path Style="{StaticResource Icon}"
                      Data="M6,6h2v12H6V6z M9.5,12l8.5,6V6L9.5,12z" />
            </Grid>

            <!-- play / pause -->
            <Border StrokeShape="Ellipse"
                    StrokeThickness="0"
                    BackgroundColor="{StaticResource Primary}"
                    WidthRequest="48"
                    HeightRequest="48"
                    VerticalOptions="Center">
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding TogglePlaying}" />
                </Border.GestureRecognizers>
                <Grid>
                    <Path Style="{StaticResource Icon}"
                          Fill="{StaticResource Black}"
                          Data="M8,5v14l11-7L8,5z"
                          IsVisible="{Binding IsPlaying, Converter={StaticResource InverseBool}}" />
                    <Path Style="{StaticResource Icon}"
                          Fill="{StaticResource Black}"
                          Data="M6,19h4V5H6V19z M14,5v14h4V5H14z"
                          IsVisible="{Binding IsPlaying}" />
                </Grid>
            </Border>

            <!-- next -->
            <Grid Style="{StaticResource IconTapTarget}">
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SongSkip}" />
                </Grid.GestureRecognizers>
                <Path Style="{StaticResource Icon}"
                      Data="M6,18l8.5-6L6,6V18z M16,6v12h2V6H16z" />
            </Grid>

            <!-- repeat -->
            <Grid Style="{StaticResource IconTapTarget}">
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ChangeRepeat}" />
                </Grid.GestureRecognizers>
                <Path Style="{StaticResource Icon}"
                      Data="M7,7h10v3l4-4l-4-4v3H5v6h2V7z M17,17H7v-3l-4,4l4,4v-3h12v-6h-2V17z">
                    <Path.Triggers>
                        <DataTrigger TargetType="Path" Binding="{Binding IsRepeatOn}" Value="True">
                            <Setter Property="Fill" Value="{StaticResource Primary}" />
                        </DataTrigger>
                    </Path.Triggers>
                </Path>
            </Grid>

        </HorizontalStackLayout>

        <!-- currently playing -->
        <Label Grid.Row="1"
               Text="{Binding SongName}"
               FontSize="16"
               HorizontalOptions="Center"
               HorizontalTextAlignment="Center"
               LineBreakMode="TailTruncation" />
    </Grid>
</ContentView>