<?xml version="1.0" encoding="UTF-8"?>

<Shell
    x:Class="SpotiSharp.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:SpotiSharp"
    xmlns:views="using:SpotiSharp.Views"
    Shell.FlyoutBehavior="Disabled">

    <ShellContent
        x:Name="MenuContent"
        Title="Menu"
        ContentTemplate="{DataTemplate views:MenuPage}"
        Route="MenuPage" />
    <ShellContent
        x:Name="HomeContent"
        Title="Home"
        ContentTemplate="{DataTemplate local:MainPage}"
        Route="MainPage" />
    <ShellContent
        x:Name="RadioContent"
        Title="Radio"
        ContentTemplate="{DataTemplate views:RadioPage}"
        Route="RadioPage" />
    <ShellContent
        x:Name="PlaylistCreatorContent"
        Title="Create Playlists"
        ContentTemplate="{DataTemplate views:PlaylistCreatorPage}"
        Route="PlaylistCreatorPage" />
    <ShellContent
        x:Name="ManagePlaylistsContent"
        Title="Manage Playlists"
        ContentTemplate="{DataTemplate local:ManagePlaylistsPage}"
        Route="ManagePlayListsPage" />
    <ShellContent
        x:Name="PlaylistsContent"
        Title="Playlists"
        ContentTemplate="{DataTemplate views:PlaylistsPage}"
        Route="PlaylistsPage" />
    <ShellContent
        x:Name="ArtistsContent"
        Title="Artists"
        ContentTemplate="{DataTemplate views:ArtistsPage}"
        Route="ArtistsPage" />
    <ShellContent
        x:Name="AlbumsContent"
        Title="Albums"
        ContentTemplate="{DataTemplate views:AlbumsPage}"
        Route="AlbumsPage" />
    <ShellContent
        x:Name="PodcastsContent"
        Title="Podcasts"
        ContentTemplate="{DataTemplate views:PodcastsPage}"
        Route="PodcastsPage" />
    <ShellContent
        x:Name="AuthenticationContent"
        Title="Authentication"
        ContentTemplate="{DataTemplate local:AuthenticationPage}"
        Route="AuthenticationPage" />
    <ShellContent
        x:Name="SettingsContent"
        Title="Settings"
        ContentTemplate="{DataTemplate views:SettingsPage}"
        Route="SettingsPage" />
    <!-- Temporary: dedicated page for testing QinF25.Input keypad handling. Remove with the page. -->
    <ShellContent
        x:Name="KeypadTestContent"
        Title="Keypad Test"
        ContentTemplate="{DataTemplate views:KeypadTestPage}"
        Route="KeypadTestPage" />
</Shell>