<?xml version="1.0" encoding="UTF-8"?>

<Shell
    x:Class="SpotiSharp.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:SpotiSharp"
    xmlns:views="using:SpotiSharp.Views"
    Shell.FlyoutBehavior="Flyout">
    <ShellContent
        x:Name="HomeContent"
        Title="Home"
        ContentTemplate="{DataTemplate local:MainPage}"
        Route="MainPage" />
    <ShellContent
        x:Name="RadioContent"
        Title="Radio"
        ContentTemplate="{DataTemplate views:RadioPage}"
        Route="RadioPage" />
    <ShellContent
        x:Name="PlaylistCreatorContent"
        Title="Create Playlists"
        ContentTemplate="{DataTemplate views:PlaylistCreatorPage}"
        Route="PlaylistCreatorPage" />
    <ShellContent
        x:Name="ManagePlaylistsContent"
        Title="Manage Playlists"
        ContentTemplate="{DataTemplate local:ManagePlaylistsPage}"
        Route="ManagePlayListsPage" />
    <ShellContent
        x:Name="PlaylistsContent"
        Title="Playlists"
        ContentTemplate="{DataTemplate views:PlaylistsPage}"
        Route="PlaylistsPage" />
    <ShellContent
        x:Name="ArtistsContent"
        Title="Artists"
        ContentTemplate="{DataTemplate views:ArtistsPage}"
        Route="ArtistsPage" />
    <ShellContent
        x:Name="AlbumsContent"
        Title="Albums"
        ContentTemplate="{DataTemplate views:AlbumsPage}"
        Route="AlbumsPage" />
    <ShellContent
        x:Name="PodcastsContent"
        Title="Podcasts"
        ContentTemplate="{DataTemplate views:PodcastsPage}"
        Route="PodcastsPage" />
    <ShellContent
        x:Name="AuthenticationContent"
        Title="Authentication"
        ContentTemplate="{DataTemplate local:AuthenticationPage}"
        Route="AuthenticationPage" />
    <ShellContent
        x:Name="SettingsContent"
        Title="Settings"
        ContentTemplate="{DataTemplate views:SettingsPage}"
        Route="SettingsPage" />
    <Shell.FlyoutFooter>
        <Grid BackgroundColor="{DynamicResource FlyoutBackground}"
              ColumnDefinitions="Auto,*,Auto"
              Padding="16,12"
              ColumnSpacing="8">
            <Label Grid.Column="0"
                   Text="iPod"
                   VerticalOptions="Center"
                   TextColor="{DynamicResource TextSecondary}">
                <Label.Triggers>
                    <DataTrigger TargetType="Label"
                                 Binding="{Binding Source={x:Reference ThemeSwitch}, Path=IsToggled}"
                                 Value="False">
                        <Setter Property="TextColor" Value="{DynamicResource Primary}" />
                        <Setter Property="FontAttributes" Value="Bold" />
                    </DataTrigger>
                </Label.Triggers>
            </Label>
            <Switch x:Name="ThemeSwitch"
                    Grid.Column="1"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Toggled="OnThemeSwitchToggled" />
            <Label Grid.Column="2"
                   Text="Spotify"
                   VerticalOptions="Center"
                   TextColor="{DynamicResource TextSecondary}">
                <Label.Triggers>
                    <DataTrigger TargetType="Label"
                                 Binding="{Binding Source={x:Reference ThemeSwitch}, Path=IsToggled}"
                                 Value="True">
                        <Setter Property="TextColor" Value="{DynamicResource Primary}" />
                        <Setter Property="FontAttributes" Value="Bold" />
                    </DataTrigger>
                </Label.Triggers>
            </Label>
        </Grid>
    </Shell.FlyoutFooter>
    <Shell.ToolbarItems>
        <ToolbarItem x:Name="SettingsToolbarItem"
                     IconImageSource="settingsicon.png"
                     Order="Primary"
                     Priority="0"
                     Clicked="OnSettingsClicked" >
        </ToolbarItem>
    </Shell.ToolbarItems>
</Shell>